[gd_scene format=3 uid="uid://bnfrw45apfly1"]

[node name="Conn" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 137.0
offset_right = 409.0
offset_bottom = 187.0
item_count = 4
selected = 0
popup/item_0/text = "TCP"
popup/item_0/id = 0
popup/item_1/text = "TCP SSL"
popup/item_1/id = 1
popup/item_2/text = "UNIX"
popup/item_2/id = 2
popup/item_3/text = "UNIX SSL"
popup/item_3/id = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 860.0
offset_top = 120.0
offset_right = 1039.0
offset_bottom = 179.0
text = "Connect"

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 63.0
offset_top = 243.0
offset_right = 408.0
offset_bottom = 491.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 2

[node name="_username" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Username"

[node name="username" type="LineEdit" parent="GridContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="_password" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Password"

[node name="password" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="_database" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Database"

[node name="database" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="_collation" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Collation"

[node name="collation" type="OptionButton" parent="GridContainer"]
layout_mode = 2

[node name="_ssl" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Ssl"

[node name="ssl" type="OptionButton" parent="GridContainer"]
layout_mode = 2

[node name="_multi_queries" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Multi Queries"

[node name="multi_queries" type="OptionButton" parent="GridContainer"]
layout_mode = 2
