; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mysql module examples"
run/main_scene="res://connect_and_configure/connect_and_configure.tscn"
config/features=PackedStringArray("4.8", "Double Precision")
