; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Mysql 3 Tests"
config/tags=PackedStringArray("mysql", "test")
run/main_scene="res://tests/executes/async.tscn"
config/features=PackedStringArray("4.3", "Double Precision", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

db="*res://dbtest.gd"
